server.port=8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false


vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application


spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ProjectManagement;encrypt=false
spring.datasource.username=Pavel
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update